<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href=".//css/task1.css">
    <title>Document</title>
    <style>
        h1{
            background-color:rgb(192, 34, 34);color:darkseagreen;
        }
        h2{
            background-color:rgb(35, 248, 28);color:rgb(11, 78, 78);
        }
        h3{
            background-color:rgb(14, 30, 247);color:beige
        }
        h4{
            background-color:rgb(228, 16, 182);color:rgb(156, 220, 220);
        }
        h5{
            background-color:rgb(227, 164, 18);color:rgb(202, 223, 199);
        }
        h6{
            background-color:rgb(24, 215, 249);
        }
    </style>
</head>
<body> 
    
        <h1>Web technologies Week 4 workshop task</h1>
        <h2>Web technologies Week 4 workshop task</h2>
        <h3>Web technologies Week 4 workshop task</h3>
        <h4>Web technologies Week 4 workshop task</h4>
        <h5>Web technologies Week 4 workshop task</h5>
        <h6>Web technologies Week 4 workshop task</h6>
</body>
</html>